<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<tag>
		<name>line</name>
		<tag-class>june04.LineTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type></attribute>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type></attribute></tag>
	<tag>
		<name>gugudan</name>
		<tag-class>june04.gugudan</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dan</name>
			<type>java.lang.Integer</type></attribute></tag>
	<tag>
		<name>sum</name>
		<tag-class>june04.Sum</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>from</name>
			<type>java.lang.Integer</type></attribute>
		<attribute>
			<name>to</name>
			<type>java.lang.Integer</type></attribute></tag>
	<tag>
		<name>mybox</name>
		<body-content>scriptless</body-content>
		<tag-class>june04.MyBox</tag-class></tag>
	<tag>
		<name>replace</name>
		<tag-class>june04.replace</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>oldword1</name>
			<type>java.lang.String</type></attribute>
		<attribute>
			<name>newword1</name>
			<type>java.lang.String</type></attribute>
		<attribute>
			<name>oldword2</name>
			<type>java.lang.String</type></attribute>
		<attribute>
			<name>newword2</name>
			<type>java.lang.String</type></attribute></tag>
	<tag>
		<name>mymin</name>
		<tag-class>june04.MyMin</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>num2</name>
			<type>java.lang.Integer</type></attribute>
		<variable>
			<name-given>result</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope></variable></tag></taglib>