<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Effects taglib</shortname>
<uri>http://www.servletsuite.com/servlets/effectstag</uri>
<info>Effects taglib</info> 

<tag>
<name>ShrinkArea</name>
<tagclass>com.cj.js.ShrinkAreaTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>defines a shrinked area</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>SlideArea</name>
<tagclass>com.cj.js.SlideAreaTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>defines a slided area</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>direction</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


</taglib> 

